SPRING_APPLICATION_NAME=spring.application.name=test_props
SERVER_PORT=server.port=8088

TOPIC=spring.kafka.consumer.topic=props
spring.kafka.consumer.auto-offset-reset=earliest
KAFKA_BOOTSTRAP=spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092

EXTERNAL_API_URL=external.api.url=https://192.168.56.101/endpointS
S=EXTERNAL_API_AUTH_USER=external.api.auth.user=username
S=EXTERNAL_API_AUTH_PASSWORD=external.api.auth.password=5up3r_Secve0_p455w0rd