spring.application.name=test_props
server.port=8088

spring.kafka.consumer.topic=props
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092

external.api.url=https://192.168.56.101/endpoint
external.api.auth.user=username
external.api.auth.password=5up3r_Secve0_p455w0rd