props.when(() -> Props.get("spring.application.name")).thenReturn("test_props");
props.when(() -> Props.get("server.port")).thenReturn("8088");

props.when(() -> Props.get("spring.kafka.consumer.topic")).thenReturn("props");
props.when(() -> Props.get("spring.kafka.consumer.auto-offset-reset")).thenReturn("earliest");
props.when(() -> Props.get("spring.kafka.consumer.bootstrap-servers")).thenReturn("127.0.0.1:9092");

props.when(() -> Props.get("external.api.url")).thenReturn("https://192.168.56.101/endpoint");
props.when(() -> Props.get("external.api.auth.user")).thenReturn("username");
props.when(() -> Props.get("external.api.auth.password")).thenReturn("5up3r_Secve0_p455w0rd");
