spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.kafka.consumer.topic=${SPRING_KAFKA_CONSUMER_TOPIC}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET}
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
external.api.url=${EXTERNAL_API_URL}
external.api.auth.user=${EXTERNAL_API_AUTH_USER}
external.api.auth.password=${EXTERNAL_API_AUTH_PASSWORD}
